{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=verticalslicedemo.db"
  },
  "Jwt": {
    "Issuer": "VerticalSliceDemo",
    "Audience": "VerticalSliceDemo.Clients",
    "SigningKey": "UJzZswYoQ0gsNo6D9ujjKOSAwQcXPztJ7hx-RcgS5ySE07JH0L_wGpBMVbHyBksO",
    "ExpiryMinutes": 60
  }
}
