{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=layeredarchitecturedemo.db"
  },
  "Jwt": {
    "Issuer": "LayeredArchitectureDemo",
    "Audience": "LayeredArchitectureDemo.Clients",
    "SigningKey": "m00iWIBVBGf1NzSo0Cbqw2sZBLryKU5qA7nszYZypjDnJtB0wb7nDJ25CCvKVjZq",
    "ExpiryMinutes": 60
  }
}
